<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParsingResultsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TagA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlId" Type="Int32" Nullable="false" />
    <Property Name="Href" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Urls" Relationship="Self.FK_TagA_Urls" FromRole="TagA" ToRole="Urls" />
  </EntityType>
  <EntityType Name="TagH1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlId" Type="Int32" Nullable="false" />
    <Property Name="H1Text" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Urls" Relationship="Self.FK_TagH1_Urls" FromRole="TagH1" ToRole="Urls" />
  </EntityType>
  <EntityType Name="TagImg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlId" Type="Int32" Nullable="false" />
    <Property Name="Src" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Urls" Relationship="Self.FK_TagImg_Urls" FromRole="TagImg" ToRole="Urls" />
  </EntityType>
  <EntityType Name="Urls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaContent" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfParsing" Type="DateTime" Precision="3" />
    <Property Name="TimeToFirstBit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TagA" Relationship="Self.FK_TagA_Urls" FromRole="Urls" ToRole="TagA" />
    <NavigationProperty Name="TagH1" Relationship="Self.FK_TagH1_Urls" FromRole="Urls" ToRole="TagH1" />
    <NavigationProperty Name="TagImg" Relationship="Self.FK_TagImg_Urls" FromRole="Urls" ToRole="TagImg" />
  </EntityType>
  <Association Name="FK_TagA_Urls">
    <End Role="Urls" Type="Self.Urls" Multiplicity="1" />
    <End Role="TagA" Type="Self.TagA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TagA">
        <PropertyRef Name="UrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagH1_Urls">
    <End Role="Urls" Type="Self.Urls" Multiplicity="1" />
    <End Role="TagH1" Type="Self.TagH1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TagH1">
        <PropertyRef Name="UrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagImg_Urls">
    <End Role="Urls" Type="Self.Urls" Multiplicity="1" />
    <End Role="TagImg" Type="Self.TagImg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TagImg">
        <PropertyRef Name="UrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParsingResultsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TagA" EntityType="Self.TagA" />
    <EntitySet Name="TagH1" EntityType="Self.TagH1" />
    <EntitySet Name="TagImg" EntityType="Self.TagImg" />
    <EntitySet Name="Urls" EntityType="Self.Urls" />
    <AssociationSet Name="FK_TagA_Urls" Association="Self.FK_TagA_Urls">
      <End Role="Urls" EntitySet="Urls" />
      <End Role="TagA" EntitySet="TagA" />
    </AssociationSet>
    <AssociationSet Name="FK_TagH1_Urls" Association="Self.FK_TagH1_Urls">
      <End Role="Urls" EntitySet="Urls" />
      <End Role="TagH1" EntitySet="TagH1" />
    </AssociationSet>
    <AssociationSet Name="FK_TagImg_Urls" Association="Self.FK_TagImg_Urls">
      <End Role="Urls" EntitySet="Urls" />
      <End Role="TagImg" EntitySet="TagImg" />
    </AssociationSet>
  </EntityContainer>
</Schema>